{
  "name": "study-log",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/check-db.js && prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:check": "node scripts/check-tables.js",
    "db:update-minutes": "node scripts/update-total-minutes.js",
    "db:fix-data": "npx tsx scripts/fix-abnormal-data.ts",
    "db:fix-sessions": "npx tsx scripts/fix-session-limit.ts",
    "db:cap-60": "npx tsx scripts/cap-sessions-to-60.ts",
    "db:fix-pomodoro": "npx tsx scripts/fix-stuck-pomodoro-sessions.ts",
    "screenshot": "npx tsx competition-docs/capture-screenshots.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JihunKong/vacation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JihunKong/vacation/issues"
  },
  "homepage": "https://github.com/JihunKong/vacation#readme",
  "description": "",
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@google/genai": "^1.16.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.12.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.12",
    "html2canvas": "^1.4.1",
    "ioredis": "^5.7.0",
    "lucide-react": "^0.525.0",
    "next": "^15.4.1",
    "next-auth": "^4.24.11",
    "prisma": "^6.12.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-share": "^5.2.2",
    "recharts": "^3.1.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.0.14",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.31.0",
    "eslint-config-next": "^15.4.1",
    "postcss": "^8.5.6",
    "typescript": "^5.8.3"
  }
}
